# stock-manager-api

./: TASK.MD  TASK.md  TASKS.md  pom.xml
docker/: docker-compose-keycloak.yaml
src/main/java/pl/marcin/myanotherpackage/: MyBeanOutSideMainPackage.java
src/main/java/pl/marcin/stockmanagerapi/: StockManagerApiApplication.java
src/main/java/pl/marcin/stockmanagerapi/config/: ApplicationConfig.java  AsyncConfig.java  JwtAuthConverter.java  OpenApiConfiguration.java  RetryConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/pl/marcin/stockmanagerapi/dto/: OrderReservationDto.java  ProductDto.java  StockDto.java
src/main/java/pl/marcin/stockmanagerapi/entity/: CSVData.java  OrderReservation.java  Product.java  Stock.java
src/main/java/pl/marcin/stockmanagerapi/exception/: ErrorResponse.java  ProductNotFoundException.java  UnknownException.java
src/main/java/pl/marcin/stockmanagerapi/job/: JobConfig.java  JobLauncherBoundary.java  JobLogger.java  StepConfig.java  StockUpdate.java  StockUpdateProcessor.java  StockUpdateReader.java  StockUpdateWriter.java
src/main/java/pl/marcin/stockmanagerapi/mapper/: ProductMapper.java  StockMapper.java
src/main/java/pl/marcin/stockmanagerapi/repository/: DocumentDataRepository.java  ProductRepository.java  StockRepository.java
src/main/java/pl/marcin/stockmanagerapi/security/: SetupDataLoader.java
src/main/java/pl/marcin/stockmanagerapi/security/entity/: Privilege.java  Role.java  User.java
src/main/java/pl/marcin/stockmanagerapi/security/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/marcin/stockmanagerapi/security/service/: MyUserDetailsService.java
src/main/java/pl/marcin/stockmanagerapi/services/: DocumentReaderService.java  FileProcessorService.java  MyServiceInsideMainPackage.java  ProductService.java  StockService.java
src/main/java/pl/marcin/stockmanagerapi/services/singletonprototype/: MyPrototypeBean.java  MySingletonBean.java
src/main/java/pl/marcin/stockmanagerapi/transformer/: ProductMapper.java
src/main/java/pl/marcin/stockmanagerapi/web/: CustomControllerAdvice.java  DocumentReaderController.java  MainPageController.java  ProductController.java  StockController.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/marcin/stockmanagerapi/: ProductServiceTest.java  StockManagerApiApplicationTests.java  StockServiceTest.java
src/test/java/pl/marcin/stockmanagerapi/config/: TestContainerInitializer.java
src/test/java/pl/marcin/stockmanagerapi/it/: DocumentReaderControllerTest.java  DocumentReaderServiceIntegrationTest.java  ProductControllerIntegrationTest.java  StockControllerIntegrationTest.java
src/test/java/pl/marcin/stockmanagerapi/services/: MyServiceInsideMainPackageTest.java
src/test/java/pl/marcin/stockmanagerapi/services/singletonprototype/: MySingletonBeanTest.java
src/test/java/pl/marcin/stockmanagerapi/web/: StockControllerBase.java
src/test/resources/: application-integration-test.yml  data-h2.sql  drop-tables-h2.sql
src/test/resources/contracts/StockController/: getStockByProductId.yml
src/test/resources/csv-mocks/: stock-update.csv
